query getGameStateV2AtRound($eventId: ID!, $round: Int!) {
  gameStateV2AtRound(eventId: $eventId, round: $round) {
    __typename
    ...GameStateDetailsV2
  }
}
fragment GameStateDetailsV2 on GameStateV2 {
  __typename
  eventId
  minRounds
  draft {
    __typename
    ...DraftPod
  }
  top8Draft {
    __typename
    ...DraftPod
  }
  deckConstruction {
    __typename
    ...DeckConstructionDetails
  }
  currentRoundNumber
  rounds {
    __typename
    ...RoundDetailsV2
  }
  teams {
    __typename
    ...TeamDetailsV2
  }
  drops {
    __typename
    ...DropDetailsV2
  }
  podPairingType
  gamesToWin
}
fragment DraftPod on DraftV2 {
  __typename
  pods {
    __typename
    ...PodDetailsV2
  }
  timerId
}
fragment PodDetailsV2 on PodV2 {
  __typename
  podNumber
  seats {
    __typename
    ...SeatDetailsV2
  }
}
fragment SeatDetailsV2 on SeatV2 {
  __typename
  seatNumber
  teamId
}
fragment DeckConstructionDetails on DeckConstructionV2 {
  __typename
  timerId
  seats {
    __typename
    ...SeatDetailsV2
  }
}
fragment RoundDetailsV2 on RoundV2 {
  __typename
  roundId
  roundNumber
  isFinalRound
  isPlayoff
  isCertified
  matches {
    __typename
    ...MatchesDetailsV2
  }
  pairingStrategy
  canRollback
  timerId
  standings {
    __typename
    ...TeamStandingsDetailsV2
  }
}
fragment MatchesDetailsV2 on MatchV2 {
  __typename
  matchId
  isBye
  teamIds
  results {
    __typename
    ...TeamResultDetailsV2
  }
  tableNumber
}
fragment TeamResultDetailsV2 on TeamResultV2 {
  __typename
  matchId
  submitter
  isBye
  wins
  losses
  draws
  teamId
}
fragment TeamStandingsDetailsV2 on TeamStandingV2 {
  __typename
  teamId
  rank
  wins
  losses
  draws
  matchPoints
  gameWinPercent
  opponentGameWinPercent
  opponentMatchWinPercent
}
fragment TeamDetailsV2 on TeamV2 {
  __typename
  teamId
  teamName
  players {
    __typename
    ...UserDetails
  }
}
fragment UserDetails on User {
  __typename
  personaId
  displayName
  firstName
  lastName
}
fragment DropDetailsV2 on DropV2 {
  __typename
  teamId
  roundNumber
}
